{
  "$schema": "node_modules/wrangler/config-schema.json",

  "name": "navplot2-scheduler",
  "main": "src/index.js",
  "compatibility_date": "2026-06-03",

  "triggers": {
    "crons": [
      "49 * * * *"
    ]
  },

  "workers_dev": false,
  "preview_urls": false,

  "observability": {
    "logs": {
      "enabled": true,
      "invocation_logs": true
    }
  }
}
